{
  "lerna": "2.2.0",
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "pigcan/fantasy",
    "labels": {
      "tag: spec compliancy": ":eyeglasses: Spec Compliancy",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: new feature": ":rocket: New Feature",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: polish": ":nail_care: Polish",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal"
    }
  },
  "version": "1.0.0-0"
}
